<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <h1>  Periodic Table of Desgin </h1>
    <center>
        <table border="0px">
            <!-------------------ROW 1---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 1</P>
                    <p class="name">AJ</p>
                </td>
            


                <td  class="colspan1" colspan="16">
                    <P class="number"> </P>
                    <p class="name"></p>
                </td>

                <td class="cat3">
                    <P class="number"> 2</P>
                    <p class="name">BL</p>
                </td>
            </tr>
            <!-------------------ROW 2---------------------------- -->
            <tr>
                <td class="cat1" >
                    <P class="number"> 3</P>
                    <p class="name">JY</p>
                </td>
                <td class="cat2">
                    <P class="number"> 4</P>
                    <p class="name">HO</p>
                </td>


                <td colspan="10">
                    <P class="number"> </P>
                    <p class="name"></p>
                </td>


                <td class="cat4">
                    <P class="number"> 5</P>
                    <p class="name">DS</p>
                </td>
                <td class="cat4">
                    <P class="number"> 6</P>
                    <p class="name">SY</p>
                </td>
                <td class="cat4">
                    <P class="number"> 7</P>
                    <p class="name">HP</p>
                </td>
                <td class="cat4">
                    <P class="number"> 8</P>
                    <p class="name">TH</p>
                </td>
                <td class="cat4">
                    <P class="number"> 9</P>
                    <p class="name">LI</p>
                </td>
                <td class="cat3">
                    <P class="number"> 10</P>
                    <p class="name">ER</p>
                </td>
            </tr>
            <!-------------------ROW 3---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 11</P>
                    <p class="name">SA</p>
                </td>
                <td class="cat2">
                    <P class="number"> 12</P>
                    <p class="name">IU</p>
                </td>


                <td colspan="10">
                    <P class="number"> </P>
                    <p class="name"></p>
                </td>


                <td class="cat5">
                    <P class="number"> 13</P>
                    <p class="name">TW</p>
                </td>
                <td class="cat4">
                    <P class="number"> 14</P>
                    <p class="name">TY</p>
                </td>
                <td class="cat4">
                    <P class="number"> 15</P>
                    <p class="name">NH</p>
                </td>
                <td class="cat4">
                    <P class="number"> 16</P>
                    <p class="name">SQ</p>
                </td>
                <td class="cat4">
                    <P class="number"> 17</P>
                    <p class="name">VT</p>
                </td>
                <td class="cat3">
                    <P class="number"> 18</P>
                    <p class="name">MU</p>
                </td>
            </tr>
            <!-------------------ROW 4---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 19</P>
                    <p class="name">DE</p>
                </td>
                <td class="cat2">
                    <P class="number"> 20</P>
                    <p class="name">FV</p>
                </td>
                <td class="cat6">
                    <P class="number"> 21</P>
                    <p class="name">ST</p>
                </td>
                <td class="cat6">
                    <P class="number"> 22</P>
                    <p class="name">SH</p>
                </td>
                <td class="cat6">
                    <P class="number"> 23</P>
                    <p class="name">EH</p>
                </td>
                <td class="cat6">
                    <P class="number"> 24</P>
                    <p class="name">VY</p>
                </td>
                <td class="cat6">
                    <P class="number"> 25</P>
                    <p class="name">SZ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 26</P>
                    <p class="name">HS</p>
                </td>
                <td class="cat6">
                    <P class="number"> 27</P>
                    <p class="name">SQ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 28</P>
                    <p class="name">KI</p>
                </td>
                <td class="cat6">
                    <P class="number"> 29</P>
                    <p class="name">FT</p>
                </td>
                <td class="cat6">
                    <P class="number"> 30</P>
                    <p class="name">LO</p>
                </td>
                <td class="cat5">
                    <P class="number"> 31</P>
                    <p class="name">HW</p>
                </td>
                <td class="cat5">
                    <P class="number"> 32</P>
                    <p class="name">PO</p>
                </td>
                <td class="cat4">
                    <P class="number"> 33</P>
                    <p class="name">YU</p>
                </td>
                <td class="cat4">
                    <P class="number"> 34</P>
                    <p class="name">DF</p>
                </td>
                <td class="cat4">
                    <P class="number"> 35</P>
                    <p class="name">SJ</p>
                </td>
                <td class="cat3">
                    <P class="number"> 36</P>
                    <p class="name">DE</p>
                </td>
            </tr>
            <!-------------------ROW 5---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 37</P>
                    <p class="name">SD</p>
                </td>
                <td class="cat2">
                    <P class="number"> 38</P>
                    <p class="name">DA</p>
                </td>
                <td class="cat6">
                    <P class="number"> 39</P>
                    <p class="name">HZ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 40</P>
                    <p class="name">LM</p>
                </td>
                <td class="cat6">
                    <P class="number"> 41</P>
                    <p class="name">NU</p>
                </td>
                <td class="cat6">
                    <P class="number"> 42</P>
                    <p class="name">ES</p>
                </td>
                <td class="cat6">
                    <P class="number"> 43</P>
                    <p class="name">ET</p>
                </td>
                <td class="cat6">
                    <P class="number"> 44</P>
                    <p class="name">SK</p>
                </td>
                <td class="cat6">
                    <P class="number"> 45</P>
                    <p class="name">SP</p>
                </td>
                <td class="cat6">
                    <P class="number"> 46</P>
                    <p class="name">SW</p>
                </td>
                <td class="cat6">
                    <P class="number"> 47</P>
                    <p class="name">HS</p>
                </td>
                <td class="cat6">
                    <P class="number">48 </P>
                    <p class="name">SJ</p>
                </td>
                <td class="cat5">
                    <P class="number"> 49</P>
                    <p class="name">DE</p>
                </td>
                <td class="cat5">
                    <P class="number"> 50</P>
                    <p class="name">SH</p>
                </td>
                <td class="cat5">
                    <P class="number"> 51</P>
                    <p class="name">OK</p>
                </td>
                <td class="cat4">
                    <P class="number"> 52</P>
                    <p class="name">HL</p>
                </td>
                <td class="cat4">
                    <P class="number"> 53</P>
                    <p class="name">JF</p>
                </td>
                <td class="cat3">
                    <P class="number"> 53</P>
                    <p class="name">SW</p>
                </td>
            </tr>
            <!-------------------ROW 6---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 54</P>
                    <p class="name">ET</p>
                </td>
                <td class="cat2">
                    <P class="number"> 55</P>
                    <p class="name">DS</p>
                </td>
                <td class="cat6">
                    <P class="number"> 56</P>
                    <p class="name">SF</p>
                </td>
                <td class="cat6">
                    <P class="number"> 57</P>
                    <p class="name">XZ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 58</P>
                    <p class="name">XV</p>
                </td>
                <td class="cat6">
                    <P class="number"> 59</P>
                    <p class="name">ZH</p>
                </td>
                <td class="cat6">
                    <P class="number"> 60</P>
                    <p class="name">LP</p>
                </td>
                <td class="cat6">
                    <P class="number"> 61</P>
                    <p class="name">AD</p>
                </td>
                <td class="cat6">
                    <P class="number"> 62</P>
                    <p class="name">JS</p>
                </td>
                <td class="cat6">
                    <P class="number"> 63</P>
                    <p class="name">NU</p>
                </td>
                <td class="cat6">
                    <P class="number"> 64</P>
                    <p class="name">TR</p>
                </td>
                <td class="cat6">
                    <P class="number"> 65</P>
                    <p class="name">WS</p>
                </td>
                <td class="cat5">
                    <P class="number"> 66</P>
                    <p class="name">AS</p>
                </td>
                <td class="cat5">
                    <P class="number"> 67</P>
                    <p class="name">AF</p>
                </td>
                <td class="cat5">
                    <P class="number"> 68</P>
                    <p class="name">IO</p>
                </td>
                <td class="cat5">
                    <P class="number"> 69</P>
                    <p class="name">BH</p>
                </td>
                <td class="cat4">
                    <P class="number"> 70</P>
                    <p class="name">FS</p>
                </td>
                <td class="cat3">
                    <P class="number"> 71</P>
                    <p class="name">DS</p>
                </td>
            </tr>
            <!-------------------ROW 7---------------------------- -->
            <tr>
                <td class="cat1">
                    <P class="number"> 72</P>
                    <p class="name">SH</p>
                </td>
                <td class="cat2" >
                    <P class="number"> 73</P>
                    <p class="name">DD</p>
                </td>
                <td class="cat6">
                    <P class="number"> 74</P>
                    <p class="name">VC</p>
                </td>
                <td class="cat6">
                    <P class="number"> 75</P>
                    <p class="name">DS</p>
                </td>
                <td class="cat6"> 
                    <P class="number">76</P>
                    <p class="name">DG</p>
                </td>
                <td class="cat6">
                    <P class="number"> 78</P>
                    <p class="name">FH</p>
                </td>
                <td class="cat6">
                    <P class="number"> 79</P>
                    <p class="name">GJ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 80</P>
                    <p class="name">DQ</p>
                </td>
                <td class="cat6">
                    <P class="number"> 81</P>
                    <p class="name">CF</p>
                </td>
                <td class="cat6">
                    <P class="number">82</P>
                    <p class="name">HG</p>
                </td>
                <td class="cat6">
                    <P class="number"> 83</P>
                    <p class="name">BY</p>
                </td>
                <td class="cat6">
                    <P class="number"> 84</P>
                    <p class="name">BS</p>
                </td>
                <td class="cat5">
                    <P class="number"> 85</P>
                    <p class="name">OI</p>
                </td>
                <td class="cat5">
                    <P class="number"> 86</P>
                    <p class="name">SJ</p>
                </td>
                <td class="cat5">
                    <P class="number"> 87</P>
                    <p class="name">SF</p>
                </td>
                <td class="cat5">
                    <P class="number"> 88</P>
                    <p class="name">SD</p>
                </td>
                <td class="cat5">
                    <P class="number"> 89</P>
                    <p class="name">DG</p>
                </td>
                <td class="cat3">
                    <P class="number"> 90</P>
                    <p class="name">QR</p>
                </td>
            </tr>

        </table>


        <br>


        <table 
        class="table2">
            <tr>
                <td>
                    <P class="number"> 1</P>
                    <p class="name">AB</p>
                </td>
                <td>
                    <P class="number"> 2</P>
                    <p class="name">FS</p>
                </td>
                <td>
                    <P class="number"> 3</P>
                    <p class="name">SF</p>
                </td>
                <td>
                    <P class="number"> 4</P>
                    <p class="name">LO</p>
                </td>
                <td>
                    <P class="number"> 5</P>
                    <p class="name">RE</p>
                </td>
                <td>
                    <P class="number"> 6</P>
                    <p class="name">GE</p>
                </td>
                <td>
                    <P class="number"> 7</P>
                    <p class="name">HJ</p>
                </td>
                <td>
                    <P class="number"> 8</P>
                    <p class="name">OH</p>
                </td>
                <td>
                    <P class="number"> 9</P>
                    <p class="name">YR</p>
                </td>
                <td>
                    <P class="number"> 10</P>
                    <p class="name">HV</p>
                </td>
                <td>
                    <P class="number"> 11</P>
                    <p class="name">BY</p>
                </td>
                <td>
                    <P class="number"> 12</P>
                    <p class="name">MI</p>
                </td>
                <td>
                    <P class="number"> 13</P>
                    <p class="name">ED</p>
                </td>
                <td>
                    <P class="number"> 14</P>
                    <p class="name">DY</p>
                </td>
                <td>
                    <P class="number"> 15</P>
                    <p class="name">KU</p>
                </td>
                <td>
                    <P class="number"> 16</P>
                    <p class="name">OI</p>
                </td>
                <td>
                    <P class="number"> 17</P>
                    <p class="name">ET</p>
                </td>
                <td>
                    <P class="number"> 18</P>
                    <p class="name">VT</p>
                </td>
            </tr>
            <tr>
                <td>
                    <P class="number"> 19</P>
                    <p class="name">HF</p>
                </td>
                <td>
                    <P class="number"> 20</P>
                    <p class="name">NY</p>
                </td>
                <td>
                    <P class="number"> 21</P>
                    <p class="name">DH</p>
                </td>
                <td>
                    <P class="number"> 22</P>
                    <p class="name">JY</p>
                </td>
                <td>
                    <P class="number"> 23</P>
                    <p class="name">FJ</p>
                </td>
                <td>
                    <P class="number"> 24</P>
                    <p class="name">SF</p>
                </td>
                <td>
                    <P class="number"> 25</P>
                    <p class="name">WR</p>
                </td>
                <td>
                    <P class="number"> 26</P>
                    <p class="name">LO</p>
                </td>
                <td>
                    <P class="number"> 27</P>
                    <p class="name">BY</p>
                </td>
                <td>
                    <P class="number"> 28</P>
                    <p class="name">ZY</p>
                </td>
                <td>
                    <P class="number"> 29</P>
                    <p class="name">YE</p>
                </td>
                <td>
                    <P class="number"> 30</P>
                    <p class="name">WR</p>
                </td>
                <td>
                    <P class="number"> 31</P>
                    <p class="name">BR</p>
                </td>
                <td>
                    <P class="number"> 32</P>
                    <p class="name">NU</p>
                </td>
                <td>
                    <P class="number"> 33</P>
                    <p class="name">TR</p>
                </td>
                <td>
                    <P class="number"> 34</P>
                    <p class="name">YE</p>
                </td>
                <td>
                    <P class="number"> 35</P>
                    <p class="name">RT</p>
                </td>
                <td>
                    <P class="number"> 36</P>
                    <p class="name">MO</p>
                </td>
            </tr>

        </table>





    </center>

</body>

</html>